<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: Arial, Sans-Serif; }
/*      body {
    background:hsla(207, 5%, 5%, 1);
    overflow: hidden;
    width:100%;  
}*/
/*#page {
  z-index: -100;
}*/
#container {
  width: 400px;
  margin: 0 auto;
  z-index: 5;
}
#songs {
  width: 400px;
  margin: 0 auto;
  z-index: 5;
}
#form-response {
  z-index: 5;
}

.elem-inline {
  display: inline;
}

#search {
  text-align: center;
  width: 100%;
}

#searchField {
  background-color: white;
  border: 1px solid #E0E0E0;
  border-radius: 3px;
}

#searchButton {
  background-color: #FAFAFA;
  border: 1px solid #E0E0E0;
  border-radius: 3px;
  padding: 3px;
}


.song-listing {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  background-color: #EEEEEE;
  height: 80px;
  padding: 7px;
  border-radius: 3px;
}

ul {
  float: left;
  margin: 7px 0 0 0;
  padding-left: 15px;
}

li {
  list-style-type: none;
  font-family: Arial;
  line-height: 1.5em;
}

.track {
  font-size: 1.1em;
}

.artist {
  font-size: 1em;
}

img {
  float: left;
}

.hidden-uri {
  display: none;
}

.add {
  float: right;
  height: 50px;
  margin-top: 7px;
  padding: 3px;
  background-color: #FAFAFA;
  border: 1px solid #E0E0E0;
  border-radius: 3px;
}

.add:hover {
  background-color: #F5F5F5;
}

    </style>
      <script src="/socket.io/socket.io.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>

  <body>
    <div id="songs">
    <h3>Songs</h3>
    </div>

  
  <div id="container">
    <div id="search">
    <form action="https://api.spotify.com/v1/search" method="get" enctype="application/x-www-form-urlencoded" id="form-ajax">
      <input type="text" name="q" id="searchField">
      <button type="submit" id="searchButton">
        Search
      </button>
    </form>
    </div>

    <div id="search-results">
    </div>
  </div>


        <script>
        var searchFormatted = [];

          $(document).ready(function() {
            console.log("readied form");
              // Get the form.
              var form = $('#form-ajax');

              // Get the messages div.
              var formMessages = $('#search-results');

              // Set up an event listener for the contact form.
          $(form).submit(function(event) {
              // Stop the browser from submitting the form.
              event.preventDefault();

              console.log(form);

              // Serialize the form data.
              var formData = $(form).serialize();
              formData += '&type=track&limit=5';
              console.log(formData);

              // Submit the form using AJAX.
              $.ajax({
                  type: 'GET',
                  url: $(form).attr('action'),
                  data: formData
              })
              .done(function(response) {
                  // Make sure that the formMessages div has the 'success' class.
                  $(formMessages).removeClass('error');
                  $(formMessages).addClass('success');

                  //var to be appended
                  searchFormatted.length = 0;
                  $(formMessages).empty();

                  //loop through tracks
                  returnedTracks = response.tracks.items;
                  returnedTracks.forEach(function(element) {
                    console.log(element);
                    searchFormatted.push({
                      name: element.name,
                      artist: element.artists[0].name,
                      image: element.album.images[2].url,
                      uri: element.uri
                    });
                    
                  });

                  //appended to html variable
                  var searchAppend = '<br>';

                  searchFormatted.forEach(function(element) {
                    searchAppend += '<div class="song-listing elem-inline">';
                    searchAppend += '<img class="elem-inline" src="' + element.image + '" />';
                    searchAppend += '<ul>';
                    searchAppend += '<li class="track">' + element.name + '</li>';
                    searchAppend += '<li class="artist">' + element.artist + '</li>';
                    searchAppend += '<p class="hidden-uri">' + element.uri + '</p>';
                    searchAppend += '</ul>';
                    searchAppend += '<button class="add" tname="'+ element.name + '" aname="' + element.artist + '" image="' + element.image + '" uri="' + element.uri + '" >Add to Queue</button>';
                    searchAppend += '</div>';

                    console.log(element.name);
                    console.log(element.artist);
                    console.log(element.image);
                    console.log(element.uri);
                  });

                  $(formMessages).append(searchAppend);

                  // Clear the form.
                  $('#search').val('');
              })
              .fail(function(data) {
                  // Make sure that the formMessages div has the 'error' class.
                  $(formMessages).removeClass('success');
                  $(formMessages).addClass('error');

                  // Set the message text.
                  if (data.responseText !== '') {
                      $(formMessages).text(data.responseText);
                  } else {
                      $(formMessages).text('Oops! An error occured and your message could not be sent.');
                  }
              });

            });
          });

          
      console.log('Script entered');
      var socket = io();
      $("#search-results").delegate(".add", "click", function(){
        name = $( this ).attr("tname");
        artist = $( this ).attr("aname");
        image = $( this ).attr("image");
        uri = $( this ).attr("uri");

        sentData = {
          name: name,
          artist: artist,
          image: image,
          uri: uri
        };

        console.log('Clicked button name: ' + sentData);
        console.log('IO data sent');
        socket.emit('song add', sentData);
        //$('#m').val('');
        return false;
      });

      socket.on('song add', function(msg) {
        console.log('Message ' + msg.track);

        var singleAppend = '<br>';

        singleAppend += '<div class="song-listing elem-inline">';
        singleAppend += '<img class="elem-inline" src="' + msg.image + '" />';
        singleAppend += '<ul>';
        singleAppend += '<li class="track">' + msg.name + '</li>';
        singleAppend += '<li class="artist">' + msg.artist + '</li>';
        singleAppend += '<p class="hidden-uri">' + msg.uri + '</p>';
        singleAppend += '</ul>';
        singleAppend += '</div>';

        $("#songs").append(singleAppend);
      });

      socket.on('join socket', function(msgs) {
        console.log('Adding all messages');
        console.log(msgs);

          var songsAppend = '<br>';

          msgs.forEach(function(element) {
            songsAppend += '<div class="song-listing elem-inline">';
            songsAppend += '<img class="elem-inline" src="' + element.message.image + '" />';
            songsAppend += '<ul>';
            songsAppend += '<li class="track">' + element.message.name + '</li>';
            songsAppend += '<li class="artist">' + element.message.artist + '</li>';
            songsAppend += '<p class="hidden-uri">' + element.message.uri + '</p>';
            songsAppend += '</ul>';
            songsAppend += '</div>';
          });

          $("#songs").append(songsAppend);

      });
    </script>
  </body>
</html>