<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeJ Party View</title>
    <!-- <link rel="stylesheet" href="style.css"> Changed things-->
    <style>
              * { margin: 0; padding: 0; box-sizing: border-box; }
      body { 
        font: Arial, Sans-Serif;
        overflow: hidden; 
      }
/*      body {
    background:hsla(207, 5%, 5%, 1);
    overflow: hidden;
    width:100%;  
}*/
/*#page {
  z-index: -100;
}*/

/*Color changing background*/
body{
  background:#ec6a38;
  -webkit-animation:colour 10s linear infinite;
  -moz-animation:colour 10s linear infinite;
  
}
@-webkit-keyframes colour{
 0%{
    background:#ec6a38
  }

  40%{
    background:#ec4038
  }

  80%{
    background:#ec9138
  }

  100%{
    background:#ec6a38
  }

}

@-moz-keyframes colour{
  0%{
    background:#ec6a38
  }

  40%{
    background:#ec4038
  }

  80%{
    background:#ec9138
  }

  100%{
    background:#ec6a38
  }

}
/*end background*/

/*start header*/
header {
  width: 100%;
  height: 80px;
  background: #FAFAFA;
  box-shadow: 0px 3px 5px #212121;
  padding: 20px;
}
  h1 {
    font-family: Arial, Sans-Serif;
  }
/*end header*/

#wrapper{
  width: 100%;
  padding: 15px;
}

/*Start song list styles*/

#songs {
  width: 100%;
  margin: 0 auto;
  z-index: 3;
  background: rgba(0,0,0,.5);
  padding: 15px;
}
  h2 {
    font-family: Arial, Sans-Serif;
    text-align: center;
  }
/*end song list styles*/

/*Start search styles*/
#search {
  text-align: center;
  width: 100%;
  height: 30px;
}

#searchField {
  font-size: 1.4em;
  background-color: white;
  border: 1px solid #E0E0E0;
  border-radius: 3px;
  padding: 5px;
  width: 70%;
  float: left;
}

#searchButton {
  background-color: #FAFAFA;
  border: 1px solid #E0E0E0;
  border-radius: 3px;
  padding: 5px;
  font-size: 1.4em;
  width: 25%;
  float: right;
}


/*end search styles*/

/*Start list styles*/

#container {
  width: 100%;
  margin: 0 auto;
  z-index: 5;
  background: rgba(0,0,0,.5);
  padding: 15px;
}
#form-response {
  z-index: 5;
}
  #sr {
    float: left;
    color: #FAFAFA;
  }
  #exit{
  float: right;
  height: 30px;
  padding: 5px;
  background-color: #FAFAFA;
  border: 1px solid #E0E0E0;
  border-radius: 3px;
  font-size: 1.2em;
  }

.elem-inline {
  display: inline;
}

.song-listing {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  background-color: #EEEEEE;
  height: 80px;
  padding: 7px;
  border-radius: 3px;
}
  #songs-title{
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  background-color: #F5F5F5;
  padding: 7px;
  border-radius: 3px;
  }
    h4 {
      font-family: Arial, Sans-Serif;
      text-align: center;
      color: #F5F5F5;
      font-size: 1.2em;
    }

ul {
  float: left;
  margin: 7px 0 0 0;
  padding-left: 15px;
  width: 50%;
}
  .voteUl {
    float: right;
    margin-top: 0;
    width: 10%;
  }
    .vote {
      font-family: Arial, Sans-Serif;
      font-size: 1.3em;
      padding: 3px;
      background-color: #FAFAFA;
      border: 1px solid #E0E0E0;
      border-radius: 3px;
    }
      .vote:hover {
        background-color: #F5F5F5;
      }
        .voted {
          background-color: #616161;
        }

    h5{
      float: right;
      font-family: Arial, Sans-Serif;
      font-size: 2em;
      margin-top: 15px;
      width: 2%;
    }

li {
  list-style-type: none;
  font-family: Arial;
  line-height: 1.5em;
}

.track {
  font-size: 1.1em;
}

.artist {
  font-size: 1em;
}

img {
  float: left;
}

.hidden-uri {
  display: none;
}

.add {
  float: right;
  height: 50px;
  margin-top: 7px;
  padding: 3px;
  background-color: #FAFAFA;
  border: 1px solid #E0E0E0;
  border-radius: 3px;
}

.add:hover {
  background-color: #F5F5F5;
}
/*end list styles*/
    </style>
      <script src="/socket.io/socket.io.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>

<body>
<header>
  <h1>WeJ Party Page</h1>
</header>
  <br>
  <div id="wrapper">

    <div id="songs">
    <div id="search">
    <form action="https://api.spotify.com/v1/search" method="get" enctype="application/x-www-form-urlencoded" id="form-ajax">
      <input type="text" name="q" id="searchField" placeholder="Enter a song to search" autocomplete="off">
      <button type="submit" id="searchButton">
        Search
      </button>
    </form>
    </div>
    <br>
    <div id="">
      <h4>Current Queue</h4>
    </div>
    <div id="songs-container">
    </div>
    
  </div>
  <div id="container">
    <h2 id="sr">Search Results</h2>
    <button id="exit">exit</button>
    <div id="search-results">
    </div>
  </div>

</body>


        <script>
        var searchFormatted = [];

          $('#container').css("display","none");
          $('#songs').css("display","");

          $(document).ready(function() {
            console.log("readied form");
              // Get the form.
              var form = $('#form-ajax');

              // Get the messages div.
              var formMessages = $('#search-results');

              // Set up an event listener for the contact form.
          $(form).submit(function(event) {
              // Stop the browser from submitting the form.
              event.preventDefault();

              $('#container').css("display","");
              $('#songs').css("display","none");

              console.log(form);

              // Serialize the form data.
              var formData = $(form).serialize();
              formData += '&type=track&limit=5';
              console.log(formData);

              // Submit the form using AJAX.
              $.ajax({
                  type: 'GET',
                  url: $(form).attr('action'),
                  data: formData
              })
              .done(function(response) {
                  // Make sure that the formMessages div has the 'success' class.
                  $(formMessages).removeClass('error');
                  $(formMessages).addClass('success');

                  //var to be appended
                  searchFormatted.length = 0;
                  $(formMessages).empty();

                  //loop through tracks
                  returnedTracks = response.tracks.items;
                  returnedTracks.forEach(function(element) {
                    console.log(element);
                    searchFormatted.push({
                      name: element.name,
                      artist: element.artists[0].name,
                      image: element.album.images[2].url,
                      uri: element.uri
                    });
                    
                  });

                  //appended to html variable
                  var searchAppend = '<br><br>';

                  searchFormatted.forEach(function(element) {
                    searchAppend += '<div class="song-listing elem-inline">';
                    searchAppend += '<img class="elem-inline" src="' + element.image + '" />';
                    searchAppend += '<ul>';
                    searchAppend += '<li class="track">' + element.name + '</li>';
                    searchAppend += '<li class="artist">' + element.artist + '</li>';
                    searchAppend += '</ul>';
                    searchAppend += '<button class="add" tname="'+ element.name + '" aname="' + element.artist + '" image="' + element.image + '" uri="' + element.uri + '" >Add to Queue</button>';
                    searchAppend += '</div>';

                    console.log(element.name);
                    console.log(element.artist);
                    console.log(element.image);
                    console.log(element.uri);
                  });

                  $(formMessages).append(searchAppend);

                  // Clear the form.
                  $('#search').val('');
              })
              .fail(function(data) {
                  // Make sure that the formMessages div has the 'error' class.
                  $(formMessages).removeClass('success');
                  $(formMessages).addClass('error');

                  // Set the message text.
                  if (data.responseText !== '') {
                      $(formMessages).text(data.responseText);
                  } else {
                      $(formMessages).text('Oops! An error occured and your message could not be sent.');
                  }
              });

            });
          });

      
      $('#exit').click(function() {
        $('#container').css("display","none");
        $('#songs').css("display","");
      });
      


      //////////////////////
      //BEGIN SOCKET.IO JS
      //////////////////////

      var socket = io();
      $("#search-results").delegate(".add", "click", function(){
        $('#container').css("display","none");
        $('#songs').css("display","");

        name = $( this ).attr("tname");
        artist = $( this ).attr("aname");
        image = $( this ).attr("image");
        uri = $( this ).attr("uri");

        sentData = {
          name: name,
          artist: artist,
          image: image,
          uri: uri
        };

        console.log('Added song: ' + sentData.name);
        socket.emit('song add', sentData);
        //$('#m').val('');
        return false;
      });

      $("#songs").delegate(".vote", "click", function(){

        name = $( this ).attr("tname");
        uri = $( this ).attr("uri");


        if($( this ).hasClass("vote-up")){
          if($( this ).hasClass("voted")){
            sentData = {
              name: name,
              uri: uri,
              vote: -1
            };
            $( this ).removeClass("voted");
          } else {
            sentData = {
              name: name,
              uri: uri,
              vote: 1
            }
            $( this ).addClass("voted");
          }
        } else { //vote is down
          if($( this ).hasClass("voted")){
            sentData = {
              name: name,
              uri: uri,
              vote: 1
            };
            $( this ).removeClass("voted");
          } else {
            sentData = {
              name: name,
              uri: uri,
              vote: -1
            };
            $( this ).addClass("voted");
          }
        }

        console.log('Voted: ' + sentData.name);
        console.log('Vote sent');
        socket.emit('vote', sentData);
        //$('#m').val('');
        return false;
      });

      //vote recieved
      socket.on('vote', function(msg) {
        id = 'h5[id="' + msg.uri + '"]';

        console.log('Updating score of ' + msg.uri + ' to ' + msg.score);
        $(id).html(msg.score);

      });

      socket.on('song add', function(msg) {
        console.log('Message ' + msg.name);

        var singleAppend = '<br>';

        singleAppend += '<div class="song-listing elem-inline">';
        singleAppend += '<img class="elem-inline" src="' + msg.image + '" />';
        singleAppend += '<ul>';
        singleAppend += '<li class="track">' + msg.name + '</li>';
        singleAppend += '<li class="artist">' + msg.artist + '</li>';
        singleAppend += '</ul>';
        singleAppend += '<ul class="voteUl">';
        singleAppend += '<li><button class="vote vote-up" tname="'+ msg.name + '" aname="' + msg.artist + '" image="' + msg.image + '" uri="' + msg.uri + '" >&and;</button></li>';
        singleAppend += '<li><button class="vote vote-down" tname="'+ msg.name + '" aname="' + msg.artist + '" image="' + msg.image + '" uri="' + msg.uri + '" >&or;</button></li>';
        singleAppend += '</ul>';
        singleAppend += '<h5 id="' + msg.uri + '">0</h5>';
        singleAppend += '</div>';

        $("#songs-container").append(singleAppend);
      });

      socket.on('join socket', function(msgs) {
        console.log('Adding all messages');
        console.log(msgs);

          var songsAppend = '<br>';

          msgs.forEach(function(element) {
        songsAppend += '<div class="song-listing elem-inline">';
        songsAppend += '<img class="elem-inline" src="' + element.image + '" />';
        songsAppend += '<ul>';
        songsAppend += '<li class="track">' + element.name + '</li>';
        songsAppend += '<li class="artist">' + element.artist + '</li>';
        songsAppend += '</ul>';
        songsAppend += '<ul class="voteUl">';
        songsAppend += '<li><button class="vote vote-up" tname="'+ element.name + '" aname="' + element.artist + '" image="' + element.image + '" uri="' + element.uri + '" >&and;</button></li>';
        songsAppend += '<li><button class="vote vote-down" tname="'+ element.name + '" aname="' + element.artist + '" image="' + element.image + '" uri="' + element.uri + '" >&or;</button></li>';
        songsAppend += '</ul>';
        songsAppend += '<h5 id="' + element.uri + '">' + element.score + '</h5>';
        songsAppend += '</div>';
          });

          $("#songs-container").html(songsAppend);

      });
    </script>
  </body>
</html>